{
  "ConnectionStrings": {
    "SqlConnection": "Host=localhost; Port=5432; Database=StockDb; Username=admin; Password=MyP@ssword",
    "RabbitMQConnection": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
